# DietHelper

./: README.md  pom.xml
src/main/java/: CancelandStopIntentHandler.java  DietHelperStreamHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  OneRestrictionHandler.java  SessionEndedRequestHandler.java
src/main/java/Database/: DatabaseConnect.java
src/main/java/api/: ApiHandler.java
src/main/java/handlers/: CancelandStopIntentHandler.java  DisclaimerHandler.java  HelpIntentHandler.java  IngredientHandler.java  LaunchRequestHandler.java  OneRestrictionHandler.java  OneRestrictionPluralHandler.java  SessionEndedRequestHandler.java  TestIntentHandler.java
